 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "riscV_noc"  ASSIGNED TO AN: EP2C50F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
fmax_alu_00[4]               : A8        : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[24]              : A9        : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[15]              : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
fmax_alu_00[9]               : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
fmax_pc_00[23]               : A17       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_pc_00[31]               : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
dummy_output[9]              : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[18]             : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[14]             : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[23]             : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[26]             : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 8         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
dummy_output[0]              : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[11]             : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[10]             : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
dummy_output[4]              : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
fmax_pc_00[11]               : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
fmax_pc_00[4]                : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
dummy_output[25]             : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[12]             : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
dummy_output[21]             : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC8       :        :                   :         : 8         :                
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
GND*                         : AC14      :        :                   :         : 7         :                
GND*                         : AC15      :        :                   :         : 7         :                
GND*                         : AC16      :        :                   :         : 7         :                
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
GND*                         : AC24      :        :                   :         : 6         :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
dummy_output[19]             : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[22]             : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
dummy_output[28]             : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
dummy_output[13]             : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
GND*                         : AD11      :        :                   :         : 8         :                
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
GND*                         : AD16      :        :                   :         : 7         :                
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
dummy_output[2]              : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[3]               : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
GND*                         : AE11      :        :                   :         : 8         :                
GND*                         : AE12      :        :                   :         : 8         :                
GND*                         : AE13      :        :                   :         : 8         :                
GND+                         : AE14      :        :                   :         : 7         :                
GND*                         : AE15      :        :                   :         : 7         :                
GND*                         : AE16      :        :                   :         : 7         :                
GND*                         : AE17      :        :                   :         : 7         :                
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
fmax_pc_00[6]                : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS142p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
GND*                         : AF13      :        :                   :         : 8         :                
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
fmax_alu_00[29]              : B8        : output : 3.3-V LVTTL       :         : 3         : N              
fmax_pc_00[0]                : B9        : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[21]              : B10       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[11]              : B11       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_pc_00[20]               : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
fmax_pc_00[30]               : B14       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_pc_00[29]               : B15       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_pc_00[18]               : B16       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_alu_00[31]              : B17       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_pc_00[1]                : B18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
fmax_alu_00[8]               : C8        : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[2]               : C9        : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[17]              : C10       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_pc_00[12]               : C11       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_pc_00[13]               : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
fmax_pc_00[16]               : C15       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_pc_00[19]               : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
fmax_alu_00[25]              : D8        : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[3]               : D9        : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[22]              : D10       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[26]              : D11       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[27]              : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
fmax_pc_00[27]               : D14       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_pc_00[24]               : D15       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_alu_00[16]              : D16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D17       :        :                   :         : 4         :                
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
fmax_alu_00[28]              : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
fmax_alu_00[1]               : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
fmax_alu_00[18]              : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
fmax_pc_22[0]                : F1        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[23]               : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
fmax_alu_00[14]              : F10       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[5]               : F11       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_pc_00[17]               : F12       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_pc_00[15]               : F13       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_pc_00[21]               : F14       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_pc_00[22]               : F15       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_pc_00[26]               : F16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
fmax_pc_22[1]                : G1        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[16]               : G2        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[14]               : G3        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[25]               : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
fmax_alu_00[30]              : G10       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[13]              : G11       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_pc_00[25]               : G12       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[20]              : G13       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_pc_00[14]               : G14       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_alu_00[6]               : G15       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_pc_00[28]               : G16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G17       :        :                   :         : 4         :                
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
fmax_pc_00[5]                : G24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
fmax_pc_22[27]               : H1        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[26]               : H2        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[15]               : H3        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[12]               : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
fmax_alu_00[0]               : H11       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[19]              : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
fmax_alu_00[23]              : H15       : output : 3.3-V LVTTL       :         : 4         : N              
fmax_alu_00[7]               : H16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
VCCINT                       : H19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
fmax_pc_00[3]                : H24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
fmax_pc_22[6]                : J1        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[3]                : J2        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[20]               : J3        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[29]               : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
fmax_pc_22[31]               : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
fmax_alu_00[12]              : J13       : output : 3.3-V LVTTL       :         : 3         : N              
fmax_alu_00[10]              : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND                          : J16       : gnd    :                   :         :           :                
GND*                         : J17       :        :                   :         : 4         :                
VCCINT                       : J18       : power  :                   : 1.2V    :           :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
fmax_pc_22[11]               : K1        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[5]                : K2        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[8]                : K3        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[7]                : K4        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[13]               : K5        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[28]               : K6        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[24]               : K7        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[19]               : K8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
fmax_pc_22[21]               : L2        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[22]               : L3        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[10]               : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
fmax_pc_22[9]                : L6        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[4]                : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
fmax_pc_22[30]               : M2        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_alu_22[11]              : M3        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_pc_22[18]               : M4        : output : 3.3-V LVTTL       :         : 2         : N              
fmax_alu_22[30]              : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
fmax_pc_00[7]                : M23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
fmax_pc_22[2]                : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
GND*                         : N21       :        :                   :         : 5         :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
rst_n                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[28]              : P3        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[25]              : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
fmax_alu_22[22]              : P6        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[31]              : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
fmax_pc_22[17]               : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
fmax_alu_22[17]              : R2        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[14]              : R3        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[24]              : R4        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[1]               : R5        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[18]              : R6        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[26]              : R7        : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[31]             : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
fmax_alu_22[0]               : T2        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[13]              : T3        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[23]              : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
fmax_alu_22[20]              : T6        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[16]              : T7        : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[8]              : T8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
dummy_output[5]              : U1        : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[17]             : U2        : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[6]              : U3        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[10]              : U4        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[27]              : U5        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[29]              : U6        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[21]              : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
VCCINT                       : U9        : power  :                   : 1.2V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
fmax_pc_00[10]               : U25       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U26       :        :                   :         : 6         :                
dummy_output[27]             : V1        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[15]              : V2        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[9]               : V3        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[8]               : V4        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[19]              : V5        : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[7]              : V6        : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[16]             : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
fmax_pc_00[2]                : V22       : output : 3.3-V LVTTL       :         : 6         : N              
fmax_pc_00[8]                : V23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
fmax_alu_22[5]               : W1        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[2]               : W2        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[12]              : W3        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[7]               : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
dummy_output[3]              : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
dummy_output[29]             : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
dummy_output[20]             : W10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND                          : W19       : gnd    :                   :         :           :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
fmax_pc_00[9]                : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
fmax_alu_22[6]               : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
fmax_alu_22[4]               : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[1]              : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[15]             : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
dummy_output[24]             : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
dummy_output[30]             : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y11       :        :                   :         : 8         :                
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND*                         : Y15       :        :                   :         : 7         :                
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
