# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 06:40:20  June 21, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscV_noc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C50F672C6
set_global_assignment -name TOP_LEVEL_ENTITY mesh_3x3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:40:20  JUNE 21, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_mesh_3x3_latency -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_slave_node -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_slave_node
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_slave_node -section_id tb_slave_node
set_global_assignment -name EDA_TEST_BENCH_NAME tb_tg_slave -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_tg_slave
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_tg_slave -section_id tb_tg_slave
set_global_assignment -name EDA_TEST_BENCH_NAME tb_master_node -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_master_node
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_master_node -section_id tb_master_node
set_global_assignment -name EDA_TEST_BENCH_NAME tb_performance_mesh -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_performance_mesh
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_performance_mesh -section_id tb_performance_mesh
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../tb/tb_mesh_3x3_latency.sv
set_global_assignment -name HEX_FILE ../rtl/mesh_3x3/hex/code.hex
set_global_assignment -name SYSTEMVERILOG_FILE ../tb/tb_master_node.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../tb/tb_tg_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../tb/tb_slave_node.sv
set_global_assignment -name HEX_FILE ../rtl/mesh_3x3/hex/code_master1.hex
set_global_assignment -name HEX_FILE ../rtl/mesh_3x3/hex/code_master0.hex
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mesh_3x3/mesh_3x3.sv
set_global_assignment -name VERILOG_FILE ../rtl/node/ram_obi.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/Top_Single_Cycle.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/Top_module_riscV_noc.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/Top_module_pipeline_RISC_V_32I.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/Register_File.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/Program_Counter.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/PHT.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/MEM_WB.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/instruction_memory.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/imm_extend.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/IF_ID.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/ID_EX.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/Hazard_Unit.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/Forwarding_Unit.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/EX_MEM.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/data_memory.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/cpu_obi_bridge.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/control_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/BTB.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/Branch_Prediction_Unit.v
set_global_assignment -name VERILOG_FILE ../rtl/riscV/ALU.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/node/master_node.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/node/slave_node.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/node/tg_node.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/node/traffic_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/network_interface/slave_ni.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/network_interface/master_ni.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/router/xy_routing.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/router/router_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/router/output_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/router/input_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/router/fifo_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/router/crossbar_switch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/router/arbiter.sv
set_global_assignment -name SDC_FILE riscV_noc.sdc
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/tb_slave_node.sv -section_id tb_slave_node
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/tb_tg_slave.sv -section_id tb_tg_slave
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/network_interface/slave_ni.sv -section_id tb_tg_slave
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/node/slave_node.sv -section_id tb_tg_slave
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/tb_master_node.sv -section_id tb_master_node
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/tb_performance_mesh.sv -section_id tb_performance_mesh
set_global_assignment -name EDA_TEST_BENCH_NAME tb_mesh_3x3_latency -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_mesh_3x3_latency
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_mesh_3x3_latency -section_id tb_mesh_3x3_latency
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/tb_mesh_3x3_latency.sv -section_id tb_mesh_3x3_latency
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top